# WcGal-Api

./: pom.xml
src/main/java/com/wcacg/wcgal/: WcGalApiApplication.java
src/main/java/com/wcacg/wcgal/advice/: HttpStatusCodeAdvice.java
src/main/java/com/wcacg/wcgal/annotation/: NeedAdmin.java  NeedToken.java
src/main/java/com/wcacg/wcgal/config/: WebConfig.java
src/main/java/com/wcacg/wcgal/controller/: AdminController.java  CommentController.java  FavoriteController.java  GalGameArticleController.java  ImgController.java  UserController.java
src/main/java/com/wcacg/wcgal/entity/: AbstractTimeEntity.java  Article.java  ArticleTags.java  Comment.java  Config.java  Favorite.java  FavoriteItem.java  MainComment.java  User.java
src/main/java/com/wcacg/wcgal/entity/dto/: ArticleAddDto.java  ArticleDto.java  ArticleInfoDto.java  ArticleTagDto.java  CommentDto.java  EmailDto.java  PageDto.java  ResetPasswordDto.java  SearchDto.java  TagsDto.java
src/main/java/com/wcacg/wcgal/entity/dto/article/: ArticleAddDto.java  ArticleDto.java  ArticleInfoDto.java
src/main/java/com/wcacg/wcgal/entity/dto/comment/: CommentAddDto.java  CommentDelDto.java  CommentDto.java  CommentUpdateDto.java
src/main/java/com/wcacg/wcgal/entity/dto/favorite/: FavoriteAddDto.java  FavoriteAndItemsDto.java  FavoriteDto.java  FavoriteItemDto.java  FavoriteSetItemDto.java
src/main/java/com/wcacg/wcgal/entity/dto/user/: ResetPasswordDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserTokenDto.java
src/main/java/com/wcacg/wcgal/entity/message/: IMessage.java  LoginMessage.java  PageMessage.java  ResponseMessage.java
src/main/java/com/wcacg/wcgal/exception/: ClientError.java  RequestExceptionHandler.java
src/main/java/com/wcacg/wcgal/interceptor/: TokenInterceptor.java
src/main/java/com/wcacg/wcgal/repository/: ArticleRepository.java  ArticleTagsRepository.java  CommentRepository.java  ConfigRepository.java  FavoriteItemRepository.java  FavoriteRepository.java  SubCommentRepository.java  UserRepository.java
src/main/java/com/wcacg/wcgal/service/: AdminService.java  ArticleService.java  CommentService.java  FavoriteService.java  IArticleService.java  IArticleTagService.java  UserService.java
src/main/java/com/wcacg/wcgal/service/type/: ResourceType.java  ServiceErrorType.java
src/main/java/com/wcacg/wcgal/utils/: ImgUtils.java  PathUtils.java  TimeUtils.java  TokenUtils.java  VerCodeGenerateUtils.java
src/main/resources/: application.properties
src/test/java/com/wcacg/wcgal/: WcGalApiApplicationTests.java
src/test/java/com/wcacg/wcgal/entity/: ArticleTagsTest.java
