spring.application.name=WcGalApi

spring.datasource.url=jdbc:mysql://localhost:3306/wcgal_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qq1593572684~

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB



spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false