spring.application.name=WcGalApi

spring.datasource.url=jdbc:mysql://localhost:3306/wcgal_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qq1593572684~

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB

spring.mail.username=wcgalgame@163.com
spring.mail.password = XVbHWQQ4ZqweFuWJ
spring.mail.host = smtp.163.com

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.token.secret =WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
app.token.footer =WC-GALGAME-TOKEN